[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/spike.png" type="Texture" id=1]

[node name="Spikes" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( -16, 16, 16, 16, 0, -16 )

[node name="Spike" type="Sprite" parent="."]
texture = ExtResource( 1 )
